
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
connect_from_port_20=YES
allow_writeable_chroot=YES
chroot_local_user=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
#listen=YES
rsa_cert_file=/etc/ssl/ftps.pem
rsa_private_key_file=/etc/ssl/ftps.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES

ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH