
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
listen_port=21
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
connect_from_port_20=YES
allow_writeable_chroot=YES
chroot_local_user=YES
listen=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
rsa_cert_file=/etc/ssl/ftps.pem
rsa_private_key_file=/etc/ssl/ftps.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
listen_ipv6=NO
pasv_enable=Yes
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
pasv_min_port=2100
pasv_max_port=2101
pasv_address=192.168.99.136
pasv_promiscuous=YES