server {
 listen 5000;
 listen [::]:5000;

 root   /var/www/html/phpMyAdmin;
 index  index.php index html index htm;
location / {
  try_files $uri $uri/ 404;
 }
# You may need this to prevent return 404 recursion.
location ~ \.php$ {
  fastcgi_pass          127.0.0.1:9000;
  fastcgi_index         index.php;
  include               fastcgi.conf;
 }
}