# Telegraf configuration
# https://docs.influxdata.com/telegraf/v1.17/concepts/glossary/
[global_tags]
[agent]
# Default data collection interval for all inputs
  interval = "10s"
# Rounds collection interval to interval. For example, if interval is
#set to 10s then always collect on :00, :10, :20, etc
  round_interval = true
# Telegraf will send metrics to output in batch of at
#most metric_batch_size metrics.
  metric_batch_size = 1000
# This should be a multiple of metric_batch_size and could not be
#less than 2 times metric_batch_size
  metric_buffer_limit = 10000
# Collection jitter is used to jitter the collection by a random amount.
#Each plugin will sleep for a random time within jitter before collecting.
#This can be used to avoid many plugins querying things like sysfs at
#the same time, which can have a measurable effect on the system.
  collection_jitter = "0s"
# Default data flushing interval for all outputs. You should not set
#this below interval. Maximum flush_interval will be flush_interval + flush_jitter
  flush_interval = "10s"
# Jitter the flush interval by a random amount. This is primarily to avoid
#large write spikes for users running a large number of Telegraf instances.
#For example, a flush_jitter of 5s and flush_interval of 10s means flushes will happen every 10-15s.
  flush_jitter = "0s"
# By default, precision will be set to the same timestamp order as
#the collection interval, with the maximum being 1s. Precision will NOT be
#used for service inputs, such as logparser and statsd. Valid values are ns, us (or µs), ms, and s.
  precision = ""
#Override default hostname, if empty use os.Hostname().
  hostname = "grafana"
# If true, do no set the host tag in the Telegraf agent.
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "grafana_db"
  username = "admin"
  password = "admin"
# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## Comment this line if you want the raw CPU time metrics
  #fielddrop = ["time_*"]
  collect_cpu_time = false
  report_active = false

# Read metrics about disk IO by device
[[inputs.diskio]]
  ## By default, telegraf will gather stats for all devices including
  ## disk partitions.
  ## Setting devices will restrict the stats to the specified devices.
  # devices = ["sda", "sdb"]
  ## Uncomment the following line if you need disk serial numbers.
  # skip_serial_number = false


# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  # no configuration


# Read metrics about memory usage
[[inputs.mem]]
  # no configuration


# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration


# Read metrics about swap memory usage
[[inputs.swap]]
  # no configuration


# Read metrics about system load & uptime
[[inputs.system]]
  # no configuration

# Read metrics about network interface usage
[[inputs.net]]
  # collect data only about specific interfaces
  # interfaces = ["eth0"]


[[inputs.netstat]]
  # no configuration

[[inputs.interrupts]]
  # no configuration

[[inputs.linux_sysctl_fs]]
  # no configuration