
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {	
	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/nginx/ssl/ssl.crt;
	ssl_certificate_key /etc/nginx/ssl/ssl.key;

	root /var/www/;
	index index.html;
	location /wordpress{
		return 307 http://$host:5050;
	}

	location /phpmyadmin/ {
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://192.168.99.136:5000/;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
